.container {
  width: 12vw;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper {
  width: 8vw;
  display: flex;
  justify-content: center;
}

h2 {
  font-family: serif;
}

.yes {
  margin-right: 5px;
}
.yes:hover {
  background-color: #e8e8e8;
  color: #3d3d3d;
}

.no:hover {
  background-color: #e8e8e8;
  color: #3d3d3d;
}
