h2 {
  margin-left: 5px;
}

input {
  font-size: 1em;
}

button {
  margin: 20px 0 0 5px;
  background-color: #eee;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
}

span {
  font-weight: bold;
  font-size: 1rem;
  padding-left: 5px;
}

.form-control {
  width: 10vw;
  height: 4vh;
  margin: 5px 0 0 5px;
  border-radius: 2px;
  outline: none;
}

.alert-danger {
  color: red;
  width: 10vw;
  padding: 5px 0 2px 10px;
  height: 3.2vh;
  margin-left: 5px;
}

.delete {
  color: white;
}

.delete:hover {
  background-color: #e8e8e8;
  color: #3d3d3d;
}

.edit {
  color: white;
}
.edit:hover {
  background-color: #e8e8e8;
  color: #3d3d3d;
}

.goBack {
  color: white;
}
.goBack:hover {
  background-color: #e8e8e8;
  color: #3d3d3d;
}