h1 {
  margin: 5px 0 0 5px;
}

nav a {
  padding: 1rem;
  margin: 0 5px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  color: white;
  border-radius: 5px;
}

nav a:hover{
  color: #3d3d3d;
  background-color: #e8e8e8;
}

nav a:focus{
  background-color: #f73b7d;
  color: white;
}

.language-picker {
  height: 4vh;
  width: 5vw;
  border-radius: 5px;
  background-color: #4350b4;
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  outline: none;
}

.active {
  background-color: #f73b7d;
  color: white;
}



