h2 {
  color: #a80000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  margin: 0 5px;
}

.clear {
  color: #333;
  background-color: #eee;
  margin: 0 0 12px 5px;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
}
.clear:hover {
  color: white;
  background-color: #42545c;
}
