.form-control {
  width: 10vw;
  height: 4vh;
  border-radius: 2px;
  outline: none;
}

.alert-danger {
  color: red;
  width: 10vw;
  padding: 5px 0 2px 10px;
  height: 4.4vh;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  font-size: 1rem;
}

button {
  margin: 5px 2px 0 5px;
}

label {
  font-weight: bold;
  margin: 5px 0 0 5px;
}

select {
  margin-left: 5px;
}

.create {
  color: white;
}

.reset {
  color: white;
}

.reset:hover {
  background-color: #e8e8e8;
  color: #3d3d3d;
}