h2 {
  margin: 5px 0 0 5px;
}

.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 18vw;
  height: 58vh;
}

input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin: 1rem 0;
  box-sizing: border-box;
}

.heroes li {
  position: relative;
  cursor: pointer;
}

.heroes li:hover {
  left: 0.1em;
}

.heroes a {
  color: #333;
  text-decoration: none;
  background-color: #e6e6e6;
  margin: 0.5em;
  padding: 0.3em 0;
  height: 5.1vh;
  border-radius: 4px;
  display: block;
}

.heroes a:hover {
  color: white;
  background-color: #99999eb9;
}

/* .heroes a:active {
  background-color: green;
  color: #fafafa;
} */

.heroes .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 1.4em 0.7em 0 0.7em;
  background-color: #405061; 
  position: relative;
  left: -1px;
  top: -4.5px;
  min-width: 16px;
  text-align: right;
  margin-right: 0.8em;
  border-radius: 4px 0 0 4px;
  height: 5.1vh;
}

button.delete {
  width: 2.1vw;
  height: 4.2vh;
  margin-left: 10px;
}

mat-icon {
  width: 1vw;
  height: 2.3vh;
  position: relative;
  bottom: 8px;
  left: -2px;
}

button.edit {
  /* margin-bottom: 5px; */
}

button.edit:hover {
  background-color: #e8e8e8;
  color: #3d3d3d;
}
table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: green;
  
}

label {
  margin-left: 5px;
}